# selenium-testframework

./: .gitignore  .project  README.md  extent-config.xml  pom.xml
.github/workflows/: main.yml
src/test/java/besondereTestklassen/: PlaygroundtestX01.java  PlaygroundtestX02.java
src/test/java/listener/: MyITestListener.java  MyITestResult.java
src/test/java/steuerung/: Start.java
src/test/java/testklassen/: Playgroundtest01.java  Playgroundtest02.java  Playgroundtest03.java
